# twutils

./: .gitignore  README.md  pom.xml
src/main/java/br/com/twutils/: Twutils.java
src/main/java/br/com/twutils/runner/: TwutilsRunner.java
src/main/java/br/com/twutils/twitter/: TwitterConsumer.java
src/main/java/br/com/twutils/utils/: PropertiesHandler.java
src/main/java/br/com/twutils/vo/: TweetVO.java
src/main/resources/: social_networking.properties
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
twutils/: README.md
twutils/src/main/java/br/com/twutils/: TwutilsOptions.java
twutils/src/main/java/br/com/twutils/twitter/impl/: TwitterConsumerImpl.java
twutils/src/main/java/br/com/twutils/utils/: DefaultValues.java
twutils/src/main/resources/archetype-resources/: pom.xml
